html,
body {
  height: 100%;
  width: 100%;
}

body {
  /* font-family: 'Open Sans', Arial, sans-serif; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";   /* font faster because it's the os's natural font */
  line-height: 20px; /* a text line takes more space */
  margin: 0;
  text-align: center;
  font-size: 16px;
  color: white;
}

body.index {
  background: linear-gradient(rgb(213, 111, 152), rgb(131, 162, 211)) fixed;
}

.cursive {
  font-family: 'Kaushan Script', cursive;
}

section {
  background: rgb(250, 250, 250);
  color: rgb(51, 51, 51);
  margin: 0;
  padding: 75px;
}

hr {
  border: 0;
  border-top: 1px solid #d56f98;
  border-width: 3px;
  max-width: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

section hr {
  border: 0;
  border-top: 1px solid rgb(131, 162, 211);
  border-width: 3px;
}

a {
  color: rgb(131, 162, 211);
}

a:hover {
  color: rgb(101, 142, 208);
}

header {
  position: relative;
  width: 100%;
  background: linear-gradient(rgb(213, 111, 152), rgb(131, 162, 211));
  color: white;
}

/* this to make header transparent background for index page because the whole body is color already */
header.index {
  background: transparent;
}

header img.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

header h1 {
  margin-bottom: 5px;
}

header a {
  color: white;
}

header a:hover {
  color: rgb(249, 236, 242);
}

header a .underlined{
  text-decoration: none;
  border-bottom: 1px solid white;
}

header a:hover .underlined{
  border-bottom: 1px solid rgb(249, 236, 242);
}

div.long-text {
  max-width: 700px;
  margin: auto;
}

.section-content {
  padding: 75px;
}

.text-left {
  text-align: left;
}

/* start of portfolio grid */
.portfolio-img{
  max-width: 100%; /* so that image in grid doesn't exceed grid */
}

.grid {
  margin: 0 auto;
}

.grid-item {
  /* for masonry grid to look pretty */
  width: 250px;
  margin-bottom: 20px;
  /* for material design style cards */
  background: white;
  border-radius: 2px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.grid-text {
  margin: 20px;
}

.grid-link {
  text-transform: uppercase;
  margin: 1em;
}

div.chip {
  display: inline-block;
  border-radius: 32px;
  padding: 5px 12px;
  background-color: #e0e0e0;
  font-size: smaller;
  margin: 3px;
}

p.chip {
  margin: 0;
}

/* end of portfolio grid */
